<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Moon" type="application/atom+xml" />






<meta name="description" content="Summary目前大部分论文都是用和原始模型训练集不同的数据集来作为out of distribution的数据集，。OOD——out of distributionODD——out of distribution detectionID——in distributionODD也称作： one-class classification, novelty detection, anomaly det">
<meta property="og:type" content="article">
<meta property="og:title" content="ODD papers reading">
<meta property="og:url" content="https://wazxser.github.io/2019/09/18/odd-papers-reading/index.html">
<meta property="og:site_name" content="Moon">
<meta property="og:description" content="Summary目前大部分论文都是用和原始模型训练集不同的数据集来作为out of distribution的数据集，。OOD——out of distributionODD——out of distribution detectionID——in distributionODD也称作： one-class classification, novelty detection, anomaly det">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-09T10:55:10.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ODD papers reading">
<meta name="twitter:description" content="Summary目前大部分论文都是用和原始模型训练集不同的数据集来作为out of distribution的数据集，。OOD——out of distributionODD——out of distribution detectionID——in distributionODD也称作： one-class classification, novelty detection, anomaly det">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PK6RC6KUDU',
      apiKey: '31b4442fc143290f177fce7bc0a3195c',
      indexName: 'wazxser',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wazxser.github.io/2019/09/18/odd-papers-reading/"/>





  <title>ODD papers reading | Moon</title>
  








  <style>
  .forkme{
 display: none;
 }
  @media (min-width: 768px) {
 .forkme{
 display: inline;
 }
  }
  </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <div class="forkme">
      <a href="https://github.com/wazxser" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Moon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wazxser.github.io/2019/09/18/odd-papers-reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ODD papers reading</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T22:19:01+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      

      
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>目前大部分论文都是用和原始模型训练集不同的数据集来作为out of distribution的数据集，。<br>OOD——out of distribution<br>ODD——out of distribution detection<br>ID——in distribution<br>ODD也称作： one-class classification, novelty detection, anomaly detection, outlier detection, selective prediction, open set recognition,</p>
<h1 id="Evaluation-Metrics"><a href="#Evaluation-Metrics" class="headerlink" title="Evaluation Metrics"></a>Evaluation Metrics</h1><ul>
<li>AUROC（Aera Under Receiver of Characters curve）：受试工作者特征曲线下的面积，ROC曲线的纵坐标是TPR (TP/TP+FN)，横坐标是FPR (FP/FP+TN)</li>
<li>AUPR （Aera Under the Precision-Recall curve）：precision~recall</li>
<li>FPR$N$：当有$N\%$的OOD样本被检测出来时，一个ID样本被检测错的概率，越低越好。</li>
</ul>
<h2 id="Deep-anomaly-detection-with-outlier-exposure"><a href="#Deep-anomaly-detection-with-outlier-exposure" class="headerlink" title="Deep anomaly detection with outlier exposure"></a><a href="https://arxiv.org/abs/1812.04606v3" target="_blank" rel="noopener">Deep anomaly detection with outlier exposure</a></h2><p>(ICLR’2019) <strong>Dan Hendrycks, Mantas Mazeika, Thomas G. Dietterich</strong></p>
<ul>
<li>主要内容：<ul>
<li>在一些现有的ODD detectors上增加Outlier Exposure机制，设计了一个损失函数，帮助提高OOD检测的准确率<br>$$\mathbb{E} _ {(x, y) \sim \mathcal{D} _ {in}} [ \mathcal{L} (f(x), y) + \lambda \mathbb{E} _ {x^{\prime} \sim \mathcal{D} _ {out}^{OE}} [ \mathcal{L}_{OE} (f(x^{\prime}), f(x), y) ] ]$$</li>
<li>在baseline方法Maximum Softmax Probability、Confidence Branch和Density estimators增加了关于OOD样本的损失项，使得原有的detectors增强了检测OOD样本的能力。</li>
</ul>
</li>
<li>代码实现（Pytorch）：<a href="https://github.com/hendrycks/outlier-exposure" target="_blank" rel="noopener">https://github.com/hendrycks/outlier-exposure</a><ul>
<li>在图片和文本数据集上进行实验 </li>
</ul>
</li>
</ul>
<h2 id="A-baseline-for-detecting-misclassified-and-out-of-distribution-examples-in-neural-networks"><a href="#A-baseline-for-detecting-misclassified-and-out-of-distribution-examples-in-neural-networks" class="headerlink" title="A baseline for detecting misclassified and out-of-distribution examples in neural networks"></a><a href="https://arxiv.org/abs/1610.02136" target="_blank" rel="noopener">A baseline for detecting misclassified and out-of-distribution examples in neural networks</a></h2><p>(ICLR’17) <strong>Dan Hendrycks, Kevin Gimpel</strong></p>
<ul>
<li>主要内容：<ul>
<li>利用softmax给出的信心值作为判断样本是否是OOD的依据</li>
<li>高置信度的错误预测经常是来自于softmax的，单从某个样本上看，softmax给的信心值可能是错的，但是从统计上看，错误分类的样本<br>和OOD的样本在softmax给出的信心值上是比正常的正确分类的样本是要低的。</li>
</ul>
</li>
<li>代码实现（Tensorflow）：<a href="https://github.com/hendrycks/error-detection" target="_blank" rel="noopener">https://github.com/hendrycks/error-detection</a></li>
</ul>
<h2 id="Training-confidence-calibrated-classifiers-for-detecting-out-of-distribution-samples"><a href="#Training-confidence-calibrated-classifiers-for-detecting-out-of-distribution-samples" class="headerlink" title="Training confidence-calibrated classifiers for detecting out-of-distribution samples"></a><a href="https://arxiv.org/abs/1711.09325" target="_blank" rel="noopener">Training confidence-calibrated classifiers for detecting out-of-distribution samples</a></h2><p>(ICLR’18) <strong>Kimin Lee, Honglak Lee, Kibok Lee, Jinwoo Shin</strong></p>
<ul>
<li><p>主要内容：</p>
<ul>
<li>在原有模型的训练中，设计了一个新的损失函数（confidence loss）如下，如果样本是OOD的，预测输出的信心值趋近于一个常数值（如，0），如果样本是ID的，则是一般的预测信心值。<br>$$\mathop{min}\limits_{\theta} \ \mathbb{E}_{P_{in} (\hat{x}, \hat{y}) } \ [-logP_{\theta}(y = \hat{y}|\hat{\mathbf{x}}) ] + \beta \mathbb{E}_{P_{out} (\mathbf{x})} \lbrack KL(\mathcal{U}(y) \Vert P_{\theta}(y|\mathbf{x})) \rbrack $$</li>
<li>训练一个generator网络，用来生成OOD的样本，并且尽可能与ID样本是相近的<br>$$\mathop{min}\limits_{G} \mathop{max}\limits_{D} \ \beta \mathbb{E}_{P_{G(\mathbf{x})}} [ KL (\mathcal(y) || P_{\theta}(y | \mathbf{x})) ] + \mathbb{E}_{P_{in(\mathbf{x})}} [ \mathop{log} D(\mathbf{x}) ] + \mathbb{E}_{P_{G(\mathbf{x})}} [ \mathop{log} (1 - D(\mathbf{x}) ) ]$$</li>
<li>使用自定义的损失函数，交替训练原始网络和GAN至收敛。</li>
</ul>
</li>
<li><p>代码实现（Pytorch）：<a href="https://github.com/alinlab/Confident_classifier" target="_blank" rel="noopener">https://github.com/alinlab/Confident_classifier</a></p>
</li>
</ul>
<h2 id="Learning-Confidence-for-Out-of-Distribution-Detection-in-Neural-Networks"><a href="#Learning-Confidence-for-Out-of-Distribution-Detection-in-Neural-Networks" class="headerlink" title="Learning Confidence for Out-of-Distribution Detection in Neural Networks"></a><a href="https://arxiv.org/abs/1802.04865" target="_blank" rel="noopener">Learning Confidence for Out-of-Distribution Detection in Neural Networks</a></h2><p>(‘18) <strong>Terrance DeVries, Graham W. Taylor</strong></p>
<ul>
<li>主要内容：<ul>
<li>在网络的penultimate layer之后增加一个用来显示模型对样本分类信心程度大小的一个模块。</li>
<li>用单层或者多层的全连结神经网络来实现</li>
<li>设计的损失函数为<br>$$\mathcal{L} = - \sum_{i=1}^{M} log (p_i^{\prime})y_i + - \lambda log (c)$$</li>
</ul>
</li>
<li>代码实现（Pytorch）：<a href="https://github.com/uoguelph-mlrg/confidence_estimation" target="_blank" rel="noopener">https://github.com/uoguelph-mlrg/confidence_estimation</a></li>
</ul>
<h2 id="Enhancing-The-Reliability-of-Out-of-distribution-Image-Detection-in-Neural-Networks"><a href="#Enhancing-The-Reliability-of-Out-of-distribution-Image-Detection-in-Neural-Networks" class="headerlink" title="Enhancing The Reliability of Out-of-distribution Image Detection in Neural Networks"></a><a href="https://arxiv.org/abs/1706.02690" target="_blank" rel="noopener">Enhancing The Reliability of Out-of-distribution Image Detection in Neural Networks</a></h2><p>(ICLR’18) <strong>Shiyu Liang, Yixuan Li, R. Srikant</strong></p>
<ul>
<li><p>主要内容：</p>
<ul>
<li>在使用的softmax做为ID和OOD样本分类的基础上，增加了temp scaling和在input perturbing的机制。</li>
<li>Tempperature Scaling:<br>$$S _ {i} (\mathbf{x}; T) = \frac{exp(f_i(\mathbf{x})/ T)}{\sum _ {j = 1} ^ {N} exp (f_j(\mathbf{x})/T)}$$</li>
<li>Input perturbing:<br>$$\tilde{x} = x - \varepsilon sign (-\nabla _ {x} log S_{\tilde{y}} (\mathbf{x};T)) $$</li>
</ul>
</li>
<li><p>代码实现（Pytorch）：<a href="https://github.com/facebookresearch/odin" target="_blank" rel="noopener">https://github.com/facebookresearch/odin</a></p>
</li>
</ul>
<h2 id="Out-of-Distribution-Detection-using-Multiple-Semantic-Label-Representations"><a href="#Out-of-Distribution-Detection-using-Multiple-Semantic-Label-Representations" class="headerlink" title="Out-of-Distribution Detection using Multiple Semantic Label Representations"></a><a href="https://arxiv.org/abs/1808.06664" target="_blank" rel="noopener">Out-of-Distribution Detection using Multiple Semantic Label Representations</a></h2><p>(NeurIPS’18) <strong>Gabi Shalev, Yossi Adi, Joseph Keshet</strong></p>
<ul>
<li>主要内容：<ul>
<li>在深度神经网络之后接入K个回归函数，输出K个不同词向量</li>
<li>用词向量之间的$L_2$范数距离做为衡量OOD样本的标准</li>
</ul>
</li>
<li>代码实现： <a href="https://github.com/MLSpeech/semantic_OOD（代码仓库是空的。。。）" target="_blank" rel="noopener">https://github.com/MLSpeech/semantic_OOD（代码仓库是空的。。。）</a></li>
</ul>
<h2 id="A-Simple-Unified-Framework-for-Detecting-Out-of-Distribution-Samples-and-Adversarial-Attacks"><a href="#A-Simple-Unified-Framework-for-Detecting-Out-of-Distribution-Samples-and-Adversarial-Attacks" class="headerlink" title="A Simple Unified Framework for Detecting Out-of-Distribution Samples and Adversarial Attacks"></a><a href="https://arxiv.org/abs/1807.03888" target="_blank" rel="noopener">A Simple Unified Framework for Detecting Out-of-Distribution Samples and Adversarial Attacks</a></h2><p>(NeurIPS’18) <strong>Kimin Lee, Kibok Lee, Honglak Lee, Jinwoo Shin</strong></p>
<ul>
<li>主要内容：<ul>
<li>用于OOD样本检测和对抗样本检测</li>
<li>通过类条件高斯分布来表示每个类别的样本的特征的分布（这个有近似的理论依据），$f(\cdot)$为DNN的penultimate layer的输出。<br>$$P(f(\mathbf{x}) | y = c) = \mathcal{N} (f(\mathbf{x}) | \mu _ {c}, \Sigma)$$</li>
<li>通过计算待测样本和距离最近的类条件高斯分布之间的马式距离来作为ODD score。</li>
<li>通过在待测样本上增加扰动（在score增加的方向上）来使得ID样本和OOD样本区别更大</li>
</ul>
</li>
<li>代码实现（Pytorch）：<a href="https://github.com/pokaxpoka/deep_Mahalanobis_detector" target="_blank" rel="noopener">https://github.com/pokaxpoka/deep_Mahalanobis_detector</a> </li>
</ul>
<h2 id="How-to-know-when-machine-learning-does-not-know"><a href="#How-to-know-when-machine-learning-does-not-know" class="headerlink" title="How to know when machine learning does not know"></a><a href="http://www.cleverhans.io/security/2019/05/20/dknn.html" target="_blank" rel="noopener">How to know when machine learning does not know</a></h2><p>(cleverhans blog by Nicolas Papernot and Nicholas Frosst)</p>
<ul>
<li>主要内容：<ul>
<li>提取样本在神经网络中每一层的输出特征</li>
<li>在每一层的输出中，用k近邻找出与测试样本最相近的k个训练集中的样本</li>
<li>根据测试样本和找出训练样本的分类结果的差异来判断测试样本是否是OOD的</li>
</ul>
</li>
<li>代码实现：<a href="https://github.com/rodgzilla/machine_learning_deep_knn" target="_blank" rel="noopener">https://github.com/rodgzilla/machine_learning_deep_knn</a></li>
</ul>
<h2 id="Deep-One-Class-Classification"><a href="#Deep-One-Class-Classification" class="headerlink" title="Deep One-Class Classification"></a><a href="http://proceedings.mlr.press/v80/ruff18a.html" target="_blank" rel="noopener">Deep One-Class Classification</a></h2><p>(ICML’18) <strong>Lukas Ruff, Robert Vandermeulen, Nico Goernitz, Lucas Deecke, Shoaib Ahmed Siddiqui, Alexander Binder, Emmanuel Müller, Marius Kloft</strong></p>
<ul>
<li>主要内容：<ul>
<li>深度支持向量数据描述。。。将OOD样本的检测问题视为一个二分类问题，这方面研究还有很多工作，One-Class SVM（OC-SVM），编码解码器，GAN之类的。</li>
<li>目标是学习一个训练集数据的描述，用神经网络表示为一个超球，这个超球尽可能小地只包含ID样本，如果样本落在超球内，是ID样本，如果落在外面是，OOD样本。</li>
<li></li>
</ul>
</li>
<li>代码实现（Pytorch）：<a href="https://github.com/lukasruff/Deep-SVDD" target="_blank" rel="noopener">https://github.com/lukasruff/Deep-SVDD</a><ul>
<li>做实验时，使用数据集中的一类样本做为ID的，其他类样本为OOD的</li>
<li>能检测对抗样本</li>
</ul>
</li>
</ul>
<h2 id="Deep-autoencoding-gaussian-mixture-model-for-unsupervised-anomaly-detection"><a href="#Deep-autoencoding-gaussian-mixture-model-for-unsupervised-anomaly-detection" class="headerlink" title="Deep autoencoding gaussian mixture model for unsupervised anomaly detection"></a><a href="https://openreview.net/forum?id=BJJLHbb0-" target="_blank" rel="noopener">Deep autoencoding gaussian mixture model for unsupervised anomaly detection</a></h2><p>(ICLR’18) <strong>Bo Zong, Qi Song, Martin Renqiang Min, Wei Cheng, Cristian Lumezanu, Daeki Cho, Haifeng Chen</strong></p>
<ul>
<li>主要内容：<ul>
<li>深度自动编码的高斯混合模型，无监督的异常检测问题</li>
<li>利用深度解码器来对输入进行降维</li>
<li>利用高斯混合模型通过density estimation来估计每个样本的是否是OOD的分数</li>
</ul>
</li>
<li>代码实现（Pytorch）：<a href="https://github.com/danieltan07/dagmm" target="_blank" rel="noopener">https://github.com/danieltan07/dagmm</a> （Tensorflow）：<a href="https://github.com/Newcomer520/tf-dagmm" target="_blank" rel="noopener">https://github.com/Newcomer520/tf-dagmm</a><ul>
<li>OODS datasets：<a href="http://odds.cs.stonybrook.edu/" target="_blank" rel="noopener">http://odds.cs.stonybrook.edu/</a></li>
</ul>
</li>
</ul>
<h2 id="Anomaly-Detection-with-Generative-Adversarial-Networks"><a href="#Anomaly-Detection-with-Generative-Adversarial-Networks" class="headerlink" title="Anomaly Detection with Generative Adversarial Networks"></a><a href="https://arxiv.org/abs/1703.05921" target="_blank" rel="noopener">Anomaly Detection with Generative Adversarial Networks</a></h2><p>(IPMI’17) <strong>Thomas Schlegl, Philipp Seeböck, Sebastian M. Waldstein, Ursula Schmidt-Erfurth, Georg Langs</strong></p>
<ul>
<li>主要内容：<ul>
<li>通过GAN来学习</li>
<li>设计一种评价机制来给出样本一个分数做为判断是否是OOD的标准。</li>
</ul>
</li>
<li>代码实现：</li>
</ul>
<h2 id="Novelty-Detection-with-GAN"><a href="#Novelty-Detection-with-GAN" class="headerlink" title="Novelty Detection with GAN"></a><a href="https://arxiv.org/abs/1802.10560" target="_blank" rel="noopener">Novelty Detection with GAN</a></h2><p>(‘18) <strong>Mark Kliger, Shachar Fleishman</strong></p>
<ul>
<li>主要内容：<ul>
<li>使用原始训练集和其他分布的数据来训练generator</li>
<li>使得discriminator能够识别出OOD的样本</li>
</ul>
</li>
<li>代码实现：</li>
</ul>
<h2 id="Out-of-distribution-detection-using-an-ensemble-of-self-supervised-leave-out-classifiers"><a href="#Out-of-distribution-detection-using-an-ensemble-of-self-supervised-leave-out-classifiers" class="headerlink" title="Out-of-distribution detection using an ensemble of self supervised leave-out classifiers"></a><a href="https://arxiv.org/abs/1809.03576" target="_blank" rel="noopener">Out-of-distribution detection using an ensemble of self supervised leave-out classifiers</a></h2><p>(ECCV’18) <strong>Apoorv Vyas, Nataraj Jammalamadaka, Xia Zhu, Dipankar Das, Bharat Kaul, Theodore L. Willke</strong></p>
<ul>
<li>主要内容：<ul>
<li>使用集成的方法来判断样本是否是OOD的</li>
<li>每个分类器都是通过留出法来训练的</li>
</ul>
</li>
<li>代码实现（Pytorch）：<a href="https://github.com/YU1ut/Ensemble-of-Leave-out-Classifiers" target="_blank" rel="noopener">https://github.com/YU1ut/Ensemble-of-Leave-out-Classifiers</a></li>
</ul>
<h2 id="Reducing-Network-Agnostophobia"><a href="#Reducing-Network-Agnostophobia" class="headerlink" title="Reducing Network Agnostophobia"></a><a href="https://arxiv.org/abs/1811.04110v2" target="_blank" rel="noopener">Reducing Network Agnostophobia</a></h2><p>(NeurIPS’18) <strong>Akshay Raj Dhamija, Manuel Günther, Terrance E. Boult</strong></p>
<ul>
<li>主要内容：<ul>
<li>Agnostophobia：未知的恐惧</li>
</ul>
</li>
<li>代码实现（Keras）：<a href="https://github.com/Vastlab/Reducing-Network-Agnostophobia" target="_blank" rel="noopener">https://github.com/Vastlab/Reducing-Network-Agnostophobia</a></li>
</ul>
<h2 id="Classification-Reconstruction-Learning-for-Open-Set-Recognition"><a href="#Classification-Reconstruction-Learning-for-Open-Set-Recognition" class="headerlink" title="Classification-Reconstruction Learning for Open-Set Recognition"></a><a href="https://arxiv.org/abs/1812.04246?context=cs" target="_blank" rel="noopener">Classification-Reconstruction Learning for Open-Set Recognition</a></h2><p>(‘18) <strong>Ryota Yoshihashi, Wen Shao, Rei Kawakami, Shaodi You, Makoto Iida, Takeshi Naemura</strong></p>
<ul>
<li>主要内容：<br>  - </li>
<li>代码实现：</li>
</ul>
<h2 id="On-the-Foundations-of-Noise-free-Selective-Classification"><a href="#On-the-Foundations-of-Noise-free-Selective-Classification" class="headerlink" title="On the Foundations of Noise-free Selective Classification"></a><a href="http://jmlr.org/papers/volume11/el-yaniv10a/el-yaniv10a.pdf" target="_blank" rel="noopener">On the Foundations of Noise-free Selective Classification</a></h2><p><strong>El-Yaniv, Ran，YairWiener</strong></p>
<ul>
<li>主要内容：<br>  - </li>
<li>代码实现：</li>
</ul>
<h2 id="Selective-Classification-for-Deep-Neural-Networks"><a href="#Selective-Classification-for-Deep-Neural-Networks" class="headerlink" title="Selective Classification for Deep Neural Networks"></a><a href="http://papers.nips.cc/paper/7073-selective-classification-for-deep-neural-networks" target="_blank" rel="noopener">Selective Classification for Deep Neural Networks</a></h2><p>(NeurIPS’17) <strong>Yonatan Geifman, Ran El-Yaniv</strong></p>
<ul>
<li>主要内容：<ul>
<li>在原始网络的基础上再训练一个selective classifier</li>
<li>允许用户设置期望的风险水平</li>
<li></li>
</ul>
</li>
<li>代码实现：</li>
</ul>
<h2 id="To-Trust-Or-Not-To-Trust-A-Classifier"><a href="#To-Trust-Or-Not-To-Trust-A-Classifier" class="headerlink" title="To Trust Or Not To Trust A Classifier"></a><a href="https://arxiv.org/abs/1805.11783v2" target="_blank" rel="noopener">To Trust Or Not To Trust A Classifier</a></h2><p>(NeurIPS’18) <strong>Heinrich Jiang, Been Kim, Melody Y. Guan, Maya Gupta</strong></p>
<ul>
<li>主要内容：<ul>
<li>设计一种评分标准，分数高则认为分类器结果哦可信任，低则不可信任</li>
<li>分数为，测试样本到除了预测分类以外，其他分类中距离最近样本的距离和测试样本到预测分类样本的距离</li>
</ul>
</li>
<li>代码实现： <a href="https://github.com/google/TrustScore" target="_blank" rel="noopener">https://github.com/google/TrustScore</a></li>
</ul>
<h2 id="Simple-and-Scalable-Predictive-Uncertainty-Estimation-using-Deep-Ensembles"><a href="#Simple-and-Scalable-Predictive-Uncertainty-Estimation-using-Deep-Ensembles" class="headerlink" title="Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles"></a><a href="https://arxiv.org/abs/1612.01474" target="_blank" rel="noopener">Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles</a></h2><p>(NeurIPS’17) <strong>Balaji Lakshminarayanan, Alexander Pritzel, Charles Blundell</strong></p>
<ul>
<li>主要内容：<br>  - </li>
<li>代码实现（Tensorflow）：<a href="https://github.com/vvanirudh/deep-ensembles-uncertainty" target="_blank" rel="noopener">https://github.com/vvanirudh/deep-ensembles-uncertainty</a></li>
</ul>
<h2 id="Open-Category-Detection-with-PAC-Guarantees"><a href="#Open-Category-Detection-with-PAC-Guarantees" class="headerlink" title="Open Category Detection with PAC Guarantees"></a><a href="https://arxiv.org/abs/1808.00529" target="_blank" rel="noopener">Open Category Detection with PAC Guarantees</a></h2><p>(ICML’18) <strong>Si Liu, Risheek Garrepalli, Thomas G. Dietterich, Alan Fern, Dan Hendrycks</strong></p>
<ul>
<li>代码实现（R）：<a href="https://github.com/liusi2019/ocd" target="_blank" rel="noopener">https://github.com/liusi2019/ocd</a></li>
</ul>
<h2 id="Metric-Learning-for-Novelty-and-Anomaly-Detection"><a href="#Metric-Learning-for-Novelty-and-Anomaly-Detection" class="headerlink" title="Metric Learning for Novelty and Anomaly Detection"></a><a href="https://arxiv.org/abs/1808.05492" target="_blank" rel="noopener">Metric Learning for Novelty and Anomaly Detection</a></h2><p>(BMVC’18) <strong>Marc Masana, Idoia Ruiz, Joan Serrat, Joost van de Weijer, Antonio M. Lopez</strong></p>
<ul>
<li>代码实现（Tensorflow）：<a href="https://mmasana.github.io/OoD_Mining/" target="_blank" rel="noopener">https://mmasana.github.io/OoD_Mining/</a></li>
</ul>
<h2 id="WAIC-but-Why-Generative-Ensembles-for-Robust-Anomaly-Detection"><a href="#WAIC-but-Why-Generative-Ensembles-for-Robust-Anomaly-Detection" class="headerlink" title="WAIC, but Why? Generative Ensembles for Robust Anomaly Detection"></a><a href="https://arxiv.org/abs/1810.01392" target="_blank" rel="noopener">WAIC, but Why? Generative Ensembles for Robust Anomaly Detection</a></h2><p>(‘18) <strong>Hyunsun Choi, Eric Jang, Alexander A. Alemi</strong></p>
<ul>
<li>主要内容：<ul>
<li>WAIC：估计训练集和测试集数据期望之间的差距</li>
</ul>
</li>
<li>代码实现： </li>
</ul>
<h2 id="Towards-open-world-recognition"><a href="#Towards-open-world-recognition" class="headerlink" title="Towards open world recognition"></a><a href="https://arxiv.org/abs/1412.5687" target="_blank" rel="noopener">Towards open world recognition</a></h2><p>(CVPR’15) <strong>Abhijit Bendale, Terrance Boult</strong></p>
<ul>
<li>主要内容：<br>  - </li>
<li>代码实现（MATLAB）：<a href="https://github.com/abhijitbendale/OWR" target="_blank" rel="noopener">https://github.com/abhijitbendale/OWR</a></li>
</ul>
<h2 id="Anomaly-Detection-using-One-Class-Neural-Networks"><a href="#Anomaly-Detection-using-One-Class-Neural-Networks" class="headerlink" title="Anomaly Detection using One-Class Neural Networks"></a><a href="https://arxiv.org/abs/1802.06360" target="_blank" rel="noopener">Anomaly Detection using One-Class Neural Networks</a></h2><p>(‘18) <strong>Raghavendra Chalapathy, Aditya Krishna Menon, Sanjay Chawla</strong></p>
<ul>
<li>主要内容：<br>  - </li>
<li>代码实现（）：</li>
</ul>
<h2 id="Figure-of-Merit-Training-for-Detection-and-Spotting"><a href="#Figure-of-Merit-Training-for-Detection-and-Spotting" class="headerlink" title="Figure of Merit Training for Detection and Spotting"></a><a href="http://papers.nips.cc/paper/792-figure-of-merit-training-for-detection-and-spotting" target="_blank" rel="noopener">Figure of Merit Training for Detection and Spotting</a></h2><p>(NeurIPS’93) <strong>Eric I. Chang and Richard P. Lippmann</strong></p>
<ul>
<li>主要内容：<br>  - </li>
<li>代码实现：</li>
</ul>
<h2 id="Towards-Open-Set-Deep-Networks"><a href="#Towards-Open-Set-Deep-Networks" class="headerlink" title="Towards Open Set Deep Networks"></a><a href="https://arxiv.org/abs/1511.06233" target="_blank" rel="noopener">Towards Open Set Deep Networks</a></h2><p>(CVPR’16) <strong>Abhijit Bendale, Terrance Boult</strong></p>
<ul>
<li>主要内容：<br>  - </li>
<li>代码实现（caffe）： <a href="https://github.com/abhijitbendale/OSDN" target="_blank" rel="noopener">https://github.com/abhijitbendale/OSDN</a>  （keras）<a href="https://github.com/aadeshnpn/OSDN" target="_blank" rel="noopener">https://github.com/aadeshnpn/OSDN</a></li>
</ul>
<h2 id="A-loss-framework-for-calibrated-anomaly-detection"><a href="#A-loss-framework-for-calibrated-anomaly-detection" class="headerlink" title="A loss framework for calibrated anomaly detection"></a><a href="http://papers.nips.cc/paper/7422-a-loss-framework-for-calibrated-anomaly-detection" target="_blank" rel="noopener">A loss framework for calibrated anomaly detection</a></h2><p>(NeurIPS’18) <strong>Aditya Krishna Menon, Robert C. Williamson</strong></p>
<ul>
<li>主要内容：<br>  - </li>
<li>代码实现（）：</li>
</ul>

      
    </div>
    
    
    
    <div>
     
     
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>
              Moon
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2019/09/18/odd-papers-reading/" title="ODD papers reading">2019/09/18/odd-papers-reading/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
          </li>
        </ul>
      
    </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/leetcode-137-Single-Number-II/" rel="next" title="leetcode_137_Single_Number_II">
                <i class="fa fa-chevron-left"></i> leetcode_137_Single_Number_II
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/Leetcode-470/" rel="prev" title="Leetcode 470 Implement Rand10() Using Rand7()">
                Leetcode 470 Implement Rand10() Using Rand7() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">wazxser</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wazxser" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="moon.yuehuan.wang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wazxser/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-beer"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yunhao.space/" title="火龙窝" target="_blank">火龙窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuduo.me/" title="WuDuo" target="_blank">WuDuo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dengfuping.com/" title="PingGe" target="_blank">PingGe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shifengmin.com/" title="MaoShen" target="_blank">MaoShen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.rjmonkey.cn/" title="GuoRJ" target="_blank">GuoRJ</a>
                  </li>
                
              </ul>
            </div>
          

          
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
  <script>
      var gitalk = new Gitalk({
        clientID: 'a73ae2737dc34e015843',
        clientSecret: '64231681700989594fdcf81be2653979a3f52930',
        repo: 'wazxser.github.io',
        owner: 'wazxser',
        admin: 'wazxser',
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      });
      var div = document.createElement('div');
      div.setAttribute("id", "gitalk_comments");
      div.setAttribute("class", "post-nav");
      var bro = document.getElementById('posts').getElementsByTagName('article');
      bro = bro[0].getElementsByClassName('post-block');
      bro = bro[0].getElementsByTagName('footer');
      bro = bro[0];
      bro.appendChild(div);
      gitalk.render('gitalk_comments');
  </script>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-number">1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Evaluation-Metrics"><span class="nav-number">2.</span> <span class="nav-text">Evaluation Metrics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-anomaly-detection-with-outlier-exposure"><span class="nav-number">2.1.</span> <span class="nav-text">Deep anomaly detection with outlier exposure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-baseline-for-detecting-misclassified-and-out-of-distribution-examples-in-neural-networks"><span class="nav-number">2.2.</span> <span class="nav-text">A baseline for detecting misclassified and out-of-distribution examples in neural networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-confidence-calibrated-classifiers-for-detecting-out-of-distribution-samples"><span class="nav-number">2.3.</span> <span class="nav-text">Training confidence-calibrated classifiers for detecting out-of-distribution samples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-Confidence-for-Out-of-Distribution-Detection-in-Neural-Networks"><span class="nav-number">2.4.</span> <span class="nav-text">Learning Confidence for Out-of-Distribution Detection in Neural Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enhancing-The-Reliability-of-Out-of-distribution-Image-Detection-in-Neural-Networks"><span class="nav-number">2.5.</span> <span class="nav-text">Enhancing The Reliability of Out-of-distribution Image Detection in Neural Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Out-of-Distribution-Detection-using-Multiple-Semantic-Label-Representations"><span class="nav-number">2.6.</span> <span class="nav-text">Out-of-Distribution Detection using Multiple Semantic Label Representations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Simple-Unified-Framework-for-Detecting-Out-of-Distribution-Samples-and-Adversarial-Attacks"><span class="nav-number">2.7.</span> <span class="nav-text">A Simple Unified Framework for Detecting Out-of-Distribution Samples and Adversarial Attacks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-know-when-machine-learning-does-not-know"><span class="nav-number">2.8.</span> <span class="nav-text">How to know when machine learning does not know</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-One-Class-Classification"><span class="nav-number">2.9.</span> <span class="nav-text">Deep One-Class Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-autoencoding-gaussian-mixture-model-for-unsupervised-anomaly-detection"><span class="nav-number">2.10.</span> <span class="nav-text">Deep autoencoding gaussian mixture model for unsupervised anomaly detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anomaly-Detection-with-Generative-Adversarial-Networks"><span class="nav-number">2.11.</span> <span class="nav-text">Anomaly Detection with Generative Adversarial Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Novelty-Detection-with-GAN"><span class="nav-number">2.12.</span> <span class="nav-text">Novelty Detection with GAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Out-of-distribution-detection-using-an-ensemble-of-self-supervised-leave-out-classifiers"><span class="nav-number">2.13.</span> <span class="nav-text">Out-of-distribution detection using an ensemble of self supervised leave-out classifiers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reducing-Network-Agnostophobia"><span class="nav-number">2.14.</span> <span class="nav-text">Reducing Network Agnostophobia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification-Reconstruction-Learning-for-Open-Set-Recognition"><span class="nav-number">2.15.</span> <span class="nav-text">Classification-Reconstruction Learning for Open-Set Recognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#On-the-Foundations-of-Noise-free-Selective-Classification"><span class="nav-number">2.16.</span> <span class="nav-text">On the Foundations of Noise-free Selective Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selective-Classification-for-Deep-Neural-Networks"><span class="nav-number">2.17.</span> <span class="nav-text">Selective Classification for Deep Neural Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-Trust-Or-Not-To-Trust-A-Classifier"><span class="nav-number">2.18.</span> <span class="nav-text">To Trust Or Not To Trust A Classifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-and-Scalable-Predictive-Uncertainty-Estimation-using-Deep-Ensembles"><span class="nav-number">2.19.</span> <span class="nav-text">Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Category-Detection-with-PAC-Guarantees"><span class="nav-number">2.20.</span> <span class="nav-text">Open Category Detection with PAC Guarantees</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metric-Learning-for-Novelty-and-Anomaly-Detection"><span class="nav-number">2.21.</span> <span class="nav-text">Metric Learning for Novelty and Anomaly Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WAIC-but-Why-Generative-Ensembles-for-Robust-Anomaly-Detection"><span class="nav-number">2.22.</span> <span class="nav-text">WAIC, but Why? Generative Ensembles for Robust Anomaly Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Towards-open-world-recognition"><span class="nav-number">2.23.</span> <span class="nav-text">Towards open world recognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anomaly-Detection-using-One-Class-Neural-Networks"><span class="nav-number">2.24.</span> <span class="nav-text">Anomaly Detection using One-Class Neural Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-of-Merit-Training-for-Detection-and-Spotting"><span class="nav-number">2.25.</span> <span class="nav-text">Figure of Merit Training for Detection and Spotting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Towards-Open-Set-Deep-Networks"><span class="nav-number">2.26.</span> <span class="nav-text">Towards Open Set Deep Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-loss-framework-for-calibrated-anomaly-detection"><span class="nav-number">2.27.</span> <span class="nav-text">A loss framework for calibrated anomaly detection</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
